@import "Headers.less";

/* Fade-in/out elements can be used with ng-repeat, ng-if and ng-show (I think) */
.fade-in-out 
{ 
    -webkit-transition:all linear 0.3s;
    transition:all linear 0.3s; 
}

.fade-in-out.ng-leave.ng-leave-active,
.fade-in-out.ng-hide,
.fade-in-out.ng-move,
.fade-in-out.ng-enter {
    opacity:0;
}

.fade-in-out.ng-leave,
.fade-in-out.ng-move.ng-move-active,
.fade-in-out.ng-enter.ng-enter-active {
    opacity:1;
}

.highlight-border {
    border: 4px solid #4A8DDA;
}